# myModule

## myMethod

Описание метода

> Request

```http

```

> Response

```http

```

### HTTP Request

`GET $API_HOST/_api/`

### Params

Параметр | Описание
--------- | -----------
foo | foo

### Response description
Поле | Описание
--------- | -----------

<aside class="notice">
	notice
</aside>
<aside class="warning">
	warning
</aside>
<aside class="success">
	success
</aside>

